<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/ironman"
        android:title="Characters" />

    <item
        android:id ="@+id/comicsFragment"
        android:icon="@drawable/comic"
        android:title="Comics"/>


</menu>